*{
  margin: 0;
  padding: 0;
}
.hero-section img{
  height: 1600px;
  width: 89%;
 padding-left: 150px;
}
 h1{
  color: #484848;
  font-family: var(--main_font, 'sprwtRegular', sans-serif);
  font-size: 1.8rem;
  font-weight: lighter;
 }
 .text-danger{
  color: #A94442;
  
 }
 .form p{
  margin:15px;
  color: rgb(80, 79, 79);

} 
.para label{
  color: rgb(44, 43, 43);
  font-weight: bold;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 13px;
}
.para {
  margin: 50px;
  padding-left: 60px;
  color: gray;

}
.para p{
  margin-left: 30px;
  margin-bottom: 20px;
}

.form label{
  color: rgb(44, 43, 43);
  font-weight: bold;

}

.event label{
  color: rgb(44, 43, 43);
  font-weight: bold;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 13px;
}

input{
  height: 20px;
  width: 350px;
  border: 1px solid var(--input-border-color, #ccc);
  box-shadow: var(--input-box-shadow, inset 0 1px 1px rgba(0, 0, 0, 0.08));
  padding: 6px 12px;
  border-radius: var(--input-border-radius, 0.25rem);
  
}

.formcontent{
  margin: 10px;
  
}
.table{
  margin-left:8px;
  padding-top: 50px;
  
}
.table p{
  margin-left: 20px;
  color: rgb(80, 79, 79);

}
/* thank you  */
.thanks{
  margin-left: 10px;
  padding-top: 35px;
  color: rgb(44, 43, 43);
}
.thanks p{
  color: rgb(70, 66, 66);
  margin-left: 1px;
  padding-top: 20px;
}