<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="catering.css">
<body>
    <div class="hero-section">
        <img src="https://cleancreations.com/data/modulesfiles/09f71afc3940d04ee3dc5065920f7053_background_image.png?md=3003bcd5404f5b4833922c0d1f1abc68" alt="">
    </div>
    <div class="para">
        <h1>Contact Information</h1>
        <br>
        <br>
        <div>
        <p>Please add your contact information below<p>
    </div>
           
    
<div class="form">

            <label class="formcontent">First Name<span class="text-danger">*</span></label>  <br>
            <input type="text" class="formcontent"id="First Name"placeholder="What is your first name?">
            <br>
            <label class="formcontent">Last Name<span class="text-danger">*</span></label> 
            <br>
            <input type="text" class="formcontent" placeholder="Enter your last name">
            <br>
            <label class="formcontent">Phone Number<span class="text-danger">*</span></label>
            <br>
            <input type="text" class="formcontent" placeholder="">
            <br>
            <label class="formcontent">Email<span class="text-danger">*</span></label>
            <br> 
            <input type="email" class="formcontent" placeholder="Please enter your email">
            
    </div>
    <div class="table">
        <h1>Event Details</h1>
        <br>
        <br>
        <p>Please fill out the  information below so we can learn more about your event.<p>
    </div>
           
    
<div class="event">

            <label class="formcontent">Notes<span class="text-danger">*</span></label> <br>
            <input type="text" class="formcontent"id=""placeholder="">
            <br>
            <label class="formcontent">Event Date<span class="text-danger">*</span></label>
            <br>
            <input type="text" class="formcontent" placeholder="">
            <br>
            <label class="formcontent">What Time Is Your Event<span class="text-danger">*</span></label>
            <br>
            <input type="number" class="formcontent" placeholder="">
            <br>
            <label class="formcontent">How Many People Are You Serving?<span class="text-danger">*</span></label>
            <br>
            <input type="email" class="formcontent" name="" id="" placeholder="">
            <br>
            <label class="formcontent">Delivery or Pickup?<span class="text-danger">*</span></label>
            <br>
            <input type="email" class="formcontent" name="" id="" placeholder="">
    </div>
    <div class="thanks">
        <h1>Thank You!</h1>
        <br>
        <p>We will contect you within the next 24 hours to get more details about your catering event! if you need to reach someone immediately please call(504)309-5427</p>
        <br>
        
    </div>
</body>
</html>